# Rename this file to ".env"

# API Keys and URLs
TOMORROW_IO_API_KEY = # Add your tomorrow.io API Key here (for weather forecast)
TOMORROW_IO_FORECAST_API_URL = https://api.tomorrow.io/v4/weather/forecast

LOCATION_IQ_API_KEY= # Add your Location IQ API Key here (for location geocoding)
LOCATION_IQ_SEARCH_API_URL = https://api.locationiq.com/v1/search
LOCATION_IQ_AUTOCOMPLETE_API_URL = https://api.locationiq.com/v1/autocomplete


GEMINI_API_KEY = # Add your Google AI Studio API Key (for event recommendation)
GEMINI_GENERATE_CONTENT_API_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent